<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Javascript</title>

    <style>
      body {
        background-image: url(top-view-notebooks-calculator.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        justify-content: center;
        margin-top: 200px;
        background-attachment: fixed;
        height: 100vh;
        width: auto;
      }

      form input {
        border: 1px solid blue;
        border-radius: 10px;
        margin-left: 60px;
      }
      .button {
        border: 3px solid yellowgreen;
        color: blue;
        border-radius: 5px;
      }

      table {
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tugas <span class="satu">Javascript</span></h1>
      <h2>Kalkulator <span class="dua">Sederhana</span></h2>
      <br />
      <div>
        <form name="form">
          <input class="textarea" name="textarea" />
        </form>
      </div>
      <br />

      <table>
        <tr>
          <td>
            <input class="button" type="button" value="0" onclick="insert(0)" />
          </td>
          <td>
            <input class="button" type="button" value="1" onclick="insert(1)" />
          </td>
          <td>
            <input class="button" type="button" value="2" onclick="insert(2)" />
          </td>
          <td>
            <input class="button" type="button" value="3" onclick="insert(3)" />
          </td>
          <td>
            <input class="button" type="button" value="4" onclick="insert(4)" />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <input class="button" type="button" value="5" onclick="insert(5)" />
          </td>
          <td>
            <input class="button" type="button" value="6" onclick="insert(6)" />
          </td>
          <td>
            <input class="button" type="button" value="7" onclick="insert(7)" />
          </td>
          <td>
            <input class="button" type="button" value="8" onclick="insert(8)" />
          </td>
          <td>
            <input class="button" type="button" value="9" onclick="insert(9)" />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <input
              class="button btn-green"
              type="button"
              value="+"
              onclick="insert(' + ')"
            />
          </td>
          <td>
            <input
              class="button btn-green"
              type="button"
              value="-"
              onclick="insert(' - ')"
            />
          </td>
          <td>
            <input
              class="button btn-green"
              type="button"
              value="x"
              onclick="insert(' * ')"
            />
          </td>
          <td>
            <input
              class="button btn-green"
              type="button"
              value="/"
              onclick="insert(' / ')"
            />
          </td>
          <td>
            <input
              class="button btn-green"
              type="button"
              value="="
              onclick="equal()"
            />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <input class="button" type="button" value="Back" onclick="back()" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="Clear"
              onclick="clean()"
            />
          </td>
        </tr>
      </table>
    </div>

    <script>
      function insert(num) {
        document.form.textarea.value = document.form.textarea.value + num;
      }

      function equal() {
        var hasil = document.form.textarea.value;
        document.form.textarea.value = eval(hasil);
      }

      function clean() {
        document.form.textarea.value = "";
      }
      function back() {
        var hasil = document.form.textarea.value;
        document.form.textarea.value = hasil.substring(0, hasil.length - 1);
      }
    </script>
  </body>
</html>
